server.port=7171

spring.main.banner-mode=off

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=secret
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5






